var start = clock();
var batch = 0;
while (clock() - start < 10) {
  var a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
  var b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
  var c = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
  var d = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
  batch = batch + 1;
}

print batch;
print clock() - start;

// newArray + writeValueArray = 1.13689e+07
// newArrayWithCapacity + inPlace = 1.54185e+07

// ((1.54185 - 1.13689) / 1.13689) * 100
// IMPROVEMENT ~= 35.62%
